// Auth Actions
export const SIGNUP = 'SIGNUP';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_FAILURE = 'SIGNUP_FAILURE';
export const SIGNIN = 'SIGNIN';
export const SIGNIN_SUCCESS = 'SIGNIN_SUCCESS';
export const SIGNIN_FAILURE = 'SIGNIN_FAILURE';
export const SIGNOUT = 'SIGNOUT';
export const FORGOT_PASSWORD = 'FORGOT_PASSWORD';
export const FORGOT_PASSWORD_SUCCESS = 'FORGOT_PASSWORD_SUCCESS';
export const FORGOT_PASSWORD_FAILURE = 'FORGOT_PASSWORD_FAILURE';
export const RESET_PASSWORD = 'RESET_PASSWORD';
export const RESET_PASSWORD_SUCCESS = 'RESET_PASSWORD_SUCCESS';
export const RESET_PASSWORD_FAILURE = 'RESET_PASSWORD_FAILURE';
export const VERIFY_ACCOUNT = 'VERIFY_ACCOUNT';
export const VERIFY_ACCOUNT_SUCCESS = 'VERIFY_ACCOUNT_SUCCESS';
export const VERIFY_ACCOUNT_FAILURE = 'VERIFY_ACCOUNT_FAILURE';

// User Data
export const GETUSERPROFILEDATA = 'GETUSERPROFILEDATA';
export const GETUSERPROFILEDATA_SUCCESS = 'GETUSERPROFILEDATA_SUCCESS';
export const GETUSERPROFILEDATA_FAILURE = 'GETUSERPROFILEDATA_FAILURE';
export const CROPIMAGE = 'CROPIMAGE';
export const CROPIMAGE_SUCCESS = 'CROPIMAGE_SUCCESS';
export const CROPIMAGE_FAILURE = 'CROPIMAGE_FAILURE';

// Prescription Actions
export const GET_PRESCRIPTIONS = 'GET_PRESCRIPTIONS';
export const GET_PRESCRIPTIONS_SUCCESS = 'GET_PRESCRIPTIONS_SUCCESS';
export const GET_PRESCRIPTIONS_FAILURE = 'GET_PRESCRIPTIONS_FAILURE';
export const GET_PATIENT_PRESCRIPTIONS = 'GET_PATIENT_PRESCRIPTIONS';
export const GET_PATIENT_PRESCRIPTIONS_SUCCESS = 'GET_PATIENT_PRESCRIPTIONS_SUCCESS';
export const GET_PATIENT_PRESCRIPTIONS_FAILURE = 'GET_PATIENT_PRESCRIPTIONS_FAILURE';
export const ADD_PRESCRIPTION = 'ADD_PRESCRIPTION';
export const ADD_PRESCRIPTION_SUCCESS = 'ADD_PRESCRIPTION_SUCCESS';
export const ADD_PRESCRIPTION_FAILURE = 'ADD_PRESCRIPTION_FAILURE';
export const EDIT_PRESCRIPTION = 'EDIT_PRESCRIPTION';
export const EDIT_PRESCRIPTION_SUCCESS = 'EDIT_PRESCRIPTION_SUCCESS';
export const EDIT_PRESCRIPTION_FAILURE = 'EDIT_PRESCRIPTION_FAILURE';
export const GET_DOCTOR_PRESCRIPTIONS = 'GET_DOCTOR_PRESCRIPTIONS';
export const GET_DOCTOR_PRESCRIPTIONS_SUCCESS = 'GET_DOCTOR_PRESCRIPTIONS_SUCCESS';
export const GET_DOCTOR_PRESCRIPTIONS_FAILURE = 'GET_DOCTOR_PRESCRIPTIONS_FAILURE';
export const FILTER_PRESCRIPTION = 'FILTER_PRESCRIPTION';
export const FILTER_PRESCRIPTION_SUCCESS = 'FILTER_PRESCRIPTION_SUCCESS';
export const FILTER_PRESCRIPTION_FAILURE = 'FILTER_PRESCRIPTION_FAILURE';

// Order Actions 
export const GET_ORDERS = 'GET_ORDERS';
export const GET_ORDERS_SUCCESS = 'GET_ORDERS_SUCCESS';
export const GET_ORDERS_FAILURE = 'GET_ORDERS_FAILURE';
export const ADD_ORDER = 'ADD_ORDER';
export const ADD_ORDER_SUCCESS = 'ADD_ORDER_SUCCESS';
export const ADD_ORDER_FAILURE = 'ADD_ORDER_FAILURE';
export const UPDATE_ORDER = 'UPDATE_ORDER';
export const UPDATE_ORDER_SUCCESS = 'UPDATE_ORDER_SUCCESS';
export const UPDATE_ORDER_FAILURE = 'UPDATE_ORDER_FAILURE';

// Pharmacy Actions 
export const GET_PHARMACY_ORDERS = 'GET_PHARMACY_ORDERS';
export const GET_PHARMACY_ORDERS_SUCCESS = 'GET_PHARMACY_ORDERS_SUCCESS';
export const GET_PHARMACY_ORDERS_FAILURE = 'GET_PHARMACY_ORDERS_FAILURE';

export const GET_PHARMACY = 'GET_PHARMACY';
export const GET_PHARMACY_SUCCESS = 'GET_PHARMACY_SUCCESS';
export const GET_PHARMACY_FAILURE = 'GET_PHARMACY_FAILURE';

export const GET_PHARMACY_DETAIL = 'GET_PHARMACY_DETAIL';
export const GET_PHARMACY_DETAIL_SUCCESS = 'GET_PHARMACY_DETAIL_SUCCESS';
export const GET_PHARMACY_DETAIL_FAILURE = 'GET_PHARMACY_DETAIL_FAILURE';

export const SEARCH_PHARMACY = 'SEARCH_PHARMACY';
export const SEARCH_PHARMACY_SUCCESS = 'SEARCH_PHARMACY_SUCCESS';
export const SEARCH_PHARMACY_FAILURE = 'SEARCH_PHARMACY_FAILURE';

export const CONNECT_PHARMACY = 'CONNECT_PHARMACY';
export const CONNECT_PHARMACY_SUCCESS = 'CONNECT_PHARMACY_SUCCESS';
export const CONNECT_PHARMACY_FAILURE = 'CONNECT_PHARMACY_FAILURE';
export const CONNECT_DOCTOR = 'CONNECT_DOCTOR';
export const CONNECT_DOCTOR_SUCCESS = 'CONNECT_DOCTOR_SUCCESS';
export const CONNECT_DOCTOR_FAILURE = 'CONNECT_DOCTOR_FAILURE';
export const GET_PATIENT_PHARMACIES = 'GET_PATIENT_PHARMACIES';
export const GET_PATIENT_PHARMACIES_SUCCESS = 'GET_PATIENT_PHARMACIES_SUCCESS';
export const GET_PATIENT_PHARMACIES_FAILURE = 'GET_PATIENT_PHARMACIES_FAILURE';

export const CONNECTED_PHARMACIES = 'CONNECTED_PHARMACIES';
export const CONNECTED_PHARMACIES_SUCCESS = 'CONNECTED_PHARMACIES_SUCCESS';
export const CONNECTED_PHARMACIES_FAILURE = 'CONNECTED_PHARMACIES_FAILURE';

// Patient Actions
export const GET_PATIENTS = 'GET_PATIENTS';
export const GET_PATIENTS_SUCCESS = 'GET_PATIENTS_SUCCESS';
export const GET_PATIENTS_FAILURE = 'GET_PATIENTS_FAILURE';
export const EDIT_VITALS = 'EDIT_VITALS';
export const EDIT_VITALS_SUCCESS = 'EDIT_VITALS_SUCCESS';
export const EDIT_VITALS_FAILURE = 'EDIT_VITALS_FAILURE';

// Connect Actions
export const GET_CONNECTS = 'GET_CONNECTS';
export const GET_CONNECTS_SUCCESS = 'GET_CONNECTS_SUCCESS';
export const GET_CONNECTS_FAILURE = 'GET_CONNECTS_FAILURE';

// Doctor Actions
export const GET_ALL_DOCTORS = 'GET_ALL_DOCTORS';
export const GET_ALL_DOCTORS_SUCCESS = 'GET_ALL_DOCTORS_SUCCESS';
export const GET_ALL_DOCTORS_FAILURE = 'GET_ALL_DOCTORS_FAILURE';
export const GET_PATIENT_DOCTORS = 'GET_PATIENT_DOCTORS';
export const GET_PATIENT_DOCTORS_SUCCESS = 'GET_PATIENT_DOCTORS_SUCCESS';
export const GET_PATIENT_DOCTORS_FAILURE = 'GET_PATIENT_DOCTORS_FAILURE';
export const CONNECTED_DOCTORS = 'CONNECTED_DOCTORS';
export const CONNECTED_DOCTORS_SUCCESS = 'CONNECTED_DOCTORS_SUCCESS';
export const CONNECTED_DOCTORS_FAILURE = 'CONNECTED_DOCTORS_FAILURE';
export const SEARCH_DOCTORS = 'SEARCH_DOCTORS';
export const SEARCH_DOCTORS_SUCCESS = 'SEARCH_DOCTORS_SUCCESS';
export const SEARCH_DOCTORS_FAILURE = 'SEARCH_DOCTORS_FAILURE';
export const GET_DOCTOR_PATIENTS = 'GET_DOCTOR_PATIENTS';
export const GET_DOCTOR_PATIENTS_SUCCESS = 'GET_DOCTOR_PATIENTS_SUCCESS';
export const GET_DOCTOR_PATIENTS_FAILURE = 'GET_DOCTOR_PATIENTS_FAILURE';
export const SEARCH_DOCTOR_PATIENTS = 'SEARCH_DOCTOR_PATIENTS';
export const SEARCH_DOCTOR_PATIENTS_SUCCESS = 'SEARCH_DOCTOR_PATIENTS_SUCCESS';
export const SEARCH_DOCTOR_PATIENTS_FAILURE = 'SEARCH_DOCTOR_PATIENTS_FAILURE';
export const FILTER_DOCTOR = 'FILTER_DOCTOR';
export const FILTER_DOCTOR_SUCCESS = 'FILTER_DOCTOR_SUCCESS';
export const FILTER_DOCTOR_FAILURE = 'FILTER_DOCTOR_FAILURE';
export const GET_DOCTOR_DETAIL = 'GET_DOCTOR_DETAIL';
export const GET_DOCTOR_DETAIL_SUCCESS = 'GET_DOCTOR_DETAIL_SUCCESS';
export const GET_DOCTOR_DETAIL_FAILURE = 'GET_DOCTOR_DETAIL_FAILURE';

// Inventory Actions
export const GET_INVENTORIES = 'GET_INVENTORIES';
export const GET_INVENTORIES_SUCCESS = 'GET_INVENTORIES_SUCCESS';
export const GET_INVENTORIES_FAILURE = 'GET_INVENTORIES_FAILURE';
export const SEARCH_INVENTORIES = 'SEARCH_INVENTORIES';
export const SEARCH_INVENTORIES_SUCCESS = 'SEARCH_INVENTORIES_SUCCESS';
export const SEARCH_INVENTORIES_FAILURE = 'SEARCH_INVENTORIES_FAILURE';
export const GET_PHARMACY_INVENTORY = 'GET_PHARMACY_INVENTORY';
export const GET_PHARMACY_INVENTORY_SUCCESS = 'GET_PHARMACY_INVENTORY_SUCCESS';
export const GET_PHARMACY_INVENTORY_FAILURE = 'GET_PHARMACY_INVENTORY_FAILURE';
export const FILTER_INVENTORY = 'FILTER_INVENTORY';
export const FILTER_INVENTORY_SUCCESS = 'FILTER_INVENTORY_SUCCESS';
export const FILTER_INVENTORY_FAILURE = 'FILTER_INVENTORY_FAILURE';


// Review Actions
export const GET_REVIEW = 'GET_REVIEW';
export const GET_REVIEW_FAILURE = 'GET_REVIEW_FAILURE';
export const GET_REVIEW_SUCCESS = 'GET_REVIEW_SUCCESS';
export const ADD_REVIEW = 'ADD_REVIEW';
export const ADD_REVIEW_SUCCESS = 'ADD_REVIEW_SUCCESS';
export const ADD_REVIEW_FAILURE = 'ADD_REVIEW_FAILURE';
export const GET_REVIEW_DETAIL = 'GET_REVIEW_DETAIL';
export const GET_REVIEW_DETAIL_SUCCESS = 'GET_REVIEW_DETAIL_SUCCESS';
export const GET_REVIEW_DETAIL_FAILURE = 'GET_REVIEW_DETAIL_FAILURE';

// Chat actions
export const GET_CHAT = 'GET_CHAT';
export const GET_CHAT_SUCCESS = 'GET_CHAT_SUCCESS';
export const GET_CHAT_FAILURE = 'GET_CHAT_FAILURE';
export const GET_CHAT_CONNETION = 'GET_CHAT_CONNETION';
export const GET_CHAT_CONNETION_SUCCESS = 'GET_CHAT_CONNETION_SUCCESS';
export const GET_CHAT_CONNETION_FAILURE = 'GET_CHAT_CONNETION_FAILURE';


// Specialities Actions
export const GET_SPECIALITIES = 'GET_SPECIALITIES';
export const GET_SPECIALITIES_SUCCESS = 'GET_SPECIALITIES_SUCCESS';
export const GET_SPECIALITIES_FAILURE = 'GET_SPECIALITIES_FAILURE';

// Scheme Actions
export const GET_SCHEMES = 'GET_SCHEMES';
export const GET_SCHEMES_SUCCESS = 'GET_SCHEMES_SUCCESS';
export const GET_SCHEMES_FAILURE = 'GET_SCHEMES_FAILURE';
export const ADD_SCHEME = 'ADD_SCHEME';
export const ADD_SCHEME_SUCCESS = 'ADD_SCHEME_SUCCESS';
export const ADD_SCHEME_FAILURE = 'ADD_SCHEME_FAILURE';